# T-Pot (Standard)
# For docker-compose ...
version: '3'
services:

# Filebeat service
  filebeat:
    build: 
      context: /opt/tpot/docker/filebeat/
      dockerfile: Dockerfile
    container_name: filebeat
    restart: always
    image: "docker.elastic.co/beats/filebeat:6.4.2"