# T-Pot (Standard)
# For docker-compose ...
version: '2.1'
services:

# Filebeat service
  filebeat: 
    build: 
      context: /opt/tpot/etc/docker/filebeat/
      dockerfile: Dockerfile
    container_name: filebeat
    restart: always
    image: "myfilebeat:1.0"